{
  "name": "wolkenkit-box-node-modules",
  "version": "3.0.0",
  "description": "wolkenkit-box-node-modules is the shared node_modules container for wolkenkit applications.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    },
    {
      "name": "Christian Nolte",
      "email": "christian.nolte@thenativeweb.io"
    },
    {
      "name": "Michael Scherer",
      "email": "mail@michael-scherer.net"
    }
  ],
  "devDependencies": {
    "roboter": "1.0.3"
  },
  "scripts": {
    "build": "docker build -t thenativeweb/wolkenkit-node-modules ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/wolkenkit-box-node-modules.git"
  },
  "keywords": [
    "wolkenkit"
  ],
  "license": "AGPL-3.0"
}
